Name: Rupinder Singh Khokhar
Roll No. 201201181

Controls: mouse rotates the canon. Clicking fires a laser. press r,g,b to select the red bucket,green bucket, or the canon respectively. clicking and dragging also moves the buckets.

Additional functionalities:
1)Difficulty increases with time. 
2)The connon head follows the mouse pointer. 
3)Sound effects on firing the laser. 
4)Used threads to play sounds in background.

Code: Code for transforming the world coordinates to screen coordinates by applying matrix tranformations was taken from the internet.

