Rupinder Singh Khokhar
Roll No. 201201181
->complete project
->1,2,3,4,5 to select camera number
->make file to compile the code
->aplay to play music
->headlights
->tilting and crashing
->sphere dark blue
->jumps according to gravity/projectile
-> score according to fossils collected
->4th camera according to mouse
